*{
    box-sizing: border-box;
}

*:before,
*:after{
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
}

img{
    max-width: 100%;
}



.container{
    max-width: 1140px;
    padding: 0 15px ;
    margin: 0 auto;
}

.link{
    display: inline-flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #d4d6d4;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.link:hover{
    color:#ffd723;
}

.link svg{
    width: 12px;
    height: 12px;
    fill: currentColor;
    transform: translateY(1px);
}

.link span{
    text-indent: 10px;
    border-bottom: 1px solid currentColor;
}

.header{
    position: absolute;
    left: 0;
    top: 0;
    padding: 24px 0;
    width: 100%;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.burger{
    --offset-horizontal: 11px;
    --offset-vertical: 14px;
    padding: var(--offset-vertical) var(--offset-horizontal);
    position: relative;
    border-radius: 100%;
    width: 40px;
    height: 40px;

    background-color: #f5f6f7;
}

.burger-line{
    position: absolute;
    left: 50%;
    top: var(--offset-vertical);
    display: inline-block;
    width: calc(100% - (var(--offset-horizontal) * 2));
    height: 2px;
    background-color: #000;
    transform: translateX(-50%);
}

.burger-line:nth-child(2){
    top: calc(var(--offset-vertical) + 6px);
}

.burger-line:nth-child(3){
    top: calc(var(--offset-vertical) + 12px);
}

.hero{
    margin-bottom: 150px;
    padding-top: 189px;
    padding-bottom: 100px;
    min-height: 811px;
    background-image: url("/images/Hero-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-content{
    max-width: 616px;
    color: #fff;
}

.hero-sub-title{
    display: inline-block;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 22px;
}

.hero-title{
    margin: 0 0 24px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
}

.hero-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 45px;
}

.hero-link{
    color: #ffd723;
}



.services-title{
    margin: 0 0 60px;
    max-width: 607px;
}

.site-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    color: #4d533c;
}

.services-list{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.services-sub-title{
    margin: 0 0 20px;
    max-width: 183px;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;

    text-transform: uppercase;
    color: #4d533c;
}

.services-description{
    margin: 0 0 56px;
    max-width: 194px;
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;

    color: rgba(33, 56, 66, 0.6);
}

.services-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.services-link{
    margin-bottom: 0;
    margin-top: auto;
}

.get-started{
    position: relative;
    top: 180px;
    padding: 70px 0;
    width: 88%;
    background-color: #fafafa;
    box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
}

.get-started-title{
    margin: 0 0 50px;
    padding-left: 83px;
    max-width: 822px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;

    color: #4d533c;
}

.get-started-link{
    padding-left: 83px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #d4d6d4;
}

.footer{
    padding-top: 300px;
    color: #fff;
    background-image: url(../images/footer-bg.jpg);
    background-color: #4f553d;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



.footer-top{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 52px;
    border-bottom: 1px solid #5d6544;
}

.footer-contacts-item:not(:last-child){
    margin-right: 128px;
}

.footer-contacts-text{
    margin-bottom: 8px;
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;

    color: #b6c197;
}

.footer-contacts-value{
    display: inline-block;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    font-size: 16px;
    line-height: 40px;
    color: #fff;
}


.footer-middle{
    display: grid;
    --grid-gap: 70px;
    gap: var(--grid-gap);
    grid-template-columns: repeat(4, 175px);
    padding: 60px 0;
    border-bottom: 1px solid #5d6544;
}

.footer-column:last-child{
    position: relative;
}

.footer-column:last-child::before{
    content: "";
    position: absolute;
    top: 0;
    left: calc(-1 * (var(--grid-gap)));
    width: 1px;
    height: 100%;
    background-color: #5d6544;
}

.footer-title{
    margin: 0 0 21px;
    font-weight: 600;
    font-size: 16px;
    line-height: 38px;
    text-transform: uppercase;
    color: #fff;
}

.footer-link{
    display: inline-block;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    text-decoration: none;
    color: #b6C197;
}

.footer-text{
    margin: 0 0 23px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #b6c197;
}

.footer-mail{
    display: inline-block;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    text-decoration: none;
    color: #fff;
}

.social{
    display: flex;
    align-items: center;
}

.social-link{
    display: block;
    border-radius: 100%;
    width: 33px;
    height: 33px;
    background-color: #353725;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px auto;
    opacity: 40%;
    transition: opacity 0.3s ease-in-out;
}

.social-link:hover{
    opacity: 1;
    background-color: #ffd723;
}

.social-item:not(:last-child){
    margin-right: 11px;
}



.social-link-fb{
    background-image: url(../images/facebook-svgrepo-com.svg);
}

.social-link-tw{
    background-image: url(../images/twitter-svgrepo-com.svg);
}

.social-link-google{
    background-image: url(../images/google-plus-svgrepo-com.svg);
    background-size: 22px;
}

.social-link-lin{
    background-image: url(../images/linkedin-svgrepo-com.svg);
    background-size: 17px;
}

.footer-bottom{
    padding: 24px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    color: #b6c197;
}

@media (max-width: 992px) {
    .services-list{
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
    }

    .services-sub-title{
        max-width: none;
    }

    .services-description{
        max-width: none;
    }

    .footer-middle{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-column:last-child::before {
        display: none;
    }
}

@media (max-width: 768px) {
    .get-started-title{
        font-size: 42px;
        line-height: 54px;
    }

}

@media (max-width: 576px) {
    .footer-middle{
        --grid-gap: 40px;
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-title{
        font-size: 50px;
        line-height: 65px;
    }

    .hero{
        margin-bottom: 70px;
    }

    .services{
        padding-top: 40px;
        padding-bottom: 40px;
        margin-bottom: 80px;
    }

    .services-sub-title {
        font-size: 22px;
        line-height: 31px;
    }

    .site-title {
        font-size: 29px;
        line-height: 40px;
    }

    .footer{
        padding-top: 250px;
    }

    .footer-bottom{
        flex-direction: column;
    }
}

@media (max-width: 375px) {
    .footer-mail{
        font-size: 20px;
    }

    .get-started-title{
        padding-left: 0;
    }

    .get-started-link{
        padding-left: 0;
    }

    .logo{
        width: 70%;
    }

    .hero-title{
        font-size: 45px;
        line-height: 60px;
    }

    .services{
        margin-bottom: 40px;
    }

    .services-list{
        grid-template-columns: repeat(1, 1fr);
    }
}